<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.philips.olingo.fhir</groupId>
	<artifactId>olingo.odata2.fhir.parent</artifactId>
	<version>1.0.0</version>
	<name>FHIR-Sample-Project</name>
		
	<packaging>pom</packaging>

	<modules>
		<module>fhir-service</module>
		<module>fhir-web</module>
	</modules>

	<properties>
		<version.apache.cxf>2.7.5</version.apache.cxf>
		<version.olingo>1.0.0</version.olingo>
		<version.javax.servlet>2.5</version.javax.servlet>
		<version.org.slf4j>1.7.1</version.org.slf4j>
		<version.org.slf4j-l4j>1.7.1</version.org.slf4j-l4j>
		<version.com.googlecode.json-simple>1.1.1</version.com.googlecode.json-simple>
		<version.log4j>1.2.17</version.log4j>
	</properties>

	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<wtpversion>2.0</wtpversion>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
